# AppMonitor

./: .gitignore  BUGS.xlsx  JmeterTests.jmx  README.md  build-common.xml  build.properties  build.xml  how_to_compile_sqlite3.txt  main.sh
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataCorrector/: .project
DataCorrector/src/com/amc/correct/: Main.java
HibernateSqLite/: .classpath  .project
HibernateSqLite/src/com/ing/mobile/hibernate/: HibernateUtil.java  SQLiteDialect.java
HttpTests/: .project
HttpTests/src/com/ing/mobile/httptests/: AndroidRawDataStatsTest.java  ApplicationsTest.java  Main.java  StatsTest.java
Mailer/: .project
Mailer/src/com/ing/mobile/mailer/: Main.java
Mapping/: .project
Mapping/src/: WindowsPhoneApplication.hbm.xml  ehcache.xml
MobileStats/: .classpath  .project
MobileStats/src/com/ing/mobile/parser/: RequestParser.java
MobileStats/src/com/ing/mobile/stats/servlets/: Controller.java  DataServlet.java  LogInitServlet.java
Model/: .project
Model/src/com/ing/mobile/model/dto/: AndroidApplication.java  AndroidRating.java  IOSApplication.java  WindowsPhoneApplication.java
Model/src/com/ing/mobile/request/: DataQuery.java
Model/src/com/ing/mobile/request/criteria/: ApplicationsCriteria.java  Criteria.java  RawDataCriteria.java  ReleasesCriteria.java
Model/src/com/ing/mobile/request/data/: DataDomain.java  DataType.java
OldDataParser/: .project
OldDataParser/src/com/amc/parser/: Main.java  Row.java
SQL/: create_db.sql  insert_releases.sql
Service/: .classpath
Service/src/com/ing/mobile/service/: Service.java  ServiceFactory.java
Service/src/com/ing/mobile/service/impl/: ApplicationsServiceImpl.java  ReleaseServiceImpl.java
Static/: .classpath  .project
TimeCalculator/: .project
TimeCalculator/src/com/amc/time/: Main.java
css/: application.css
js/: controller.js
scripts/: ios_data.sh  ios_download_data.sh  ios_update_comments.sh  ios_update_data.sh  main.sh
xslt/: ios-comments.xslt  ios-sql-comments.xslt  ios-sql-next.xslt  ios-sql.xslt  show_ios_ratings.sql
