#tomcat.root=C:\\Users\\Antonio\\Tools\\AS\\apache-tomcat-7.0.47
tomcat.root=/home/ubuntu/Stats/apache-tomcat-7.0.47
#database.dir=C:\\Users\\Antonio\\Tools\\AS\\apache-tomcat-7.0.47\\database
database.dir=/home/ubuntu/Stats/apache-tomcat-7.0.47/database/
database.file=mobile_ratings
#database.cache.dir=C:\\Users\\antonio\\Tools\\AS\\apache-tomcat-7.0.47\\database\\ehcache
database.cache.dir=/home/ubuntu/Stats/apache-tomcat-7.0.47/database/ehcache
build.dir=build
dist.dir=dist
ext.libs.dir=libs
#model
model.src.dir=Model\\src
#hibernate
hibernate.src.dir=HibernateSqLite\\src
#hibernate mapping
hibernate.mapping.dir=Mapping\\src
#persistence 
persistence.src.dir=Persistence\\src
#service
service.src.dir=Service\\src
#war file name
war.file.name=Stats
web.src.dir=MobileStats\\src
web.resources.dir=MobileStats\\WebContent
as.libs.dir=as.lib
#versioning
version=1.0.0
version-name=Sean
#compiling parameters
jvm.version=1.6
javac.options.debug=on
javac.options.deprecation=off
javac.options.optimize=on
#tomcat credentials (used for deploy)
#tomcat.manager.url=http://localhost:8080/manager/text
#tomcat.manager.url=http://169.254.12.60:8080/manager/text
tomcat.manager.url=http://192.168.56.101:8080/manager/text
#tomcat.username=apsoelt
#tomcat.password=sm4rtb4nk3r
tomcat.username=tomcat
tomcat.password=tomcat